#include <stdio.h> // 라이브러리 - 기능 모음 , printf 함수 포함 
int main() // 프로그램은 항상 메인 함수로부터 시작 , 항상 0을 반환 ( return 0) 
{
	int i, j, k; //변수 i,j,k 만들기
	for (i = 0; i < 10; i++) // 
	{
		for (j = 0; j <= 10 - i; j++)//함수를 만들기위한 열기 명령 (또한 변수의 값은 0이고 10 - 변수(i)보다 작고나 같다면 명령을 반복 할 때마다 +1을 추가합니다)
		{
			putchar(' ');
		}
		for (k = 0; k <= 2 * i; k++)//함수를 만들기위한 열기 명령 (또한 변수의 값은 0이고 2 * 변수(i)보다 작고나 같다면 명령을 반복 할 때마다 +1을 추가합니다)
		{
			putchar('@');
		}
		puts("");
	}
	return 0;//코드가 원래 위치로 돌아가도록  
}
