
#include <stdio.h> // 라이브러리 - 기능 모음 , printf 함수 포함 
int main()  // 프로그램은 항상 메인 함수로부터 시작 , 항상 0을 반환 ( return 0) 
{
	int i, j;  //변수 i,j 만들기 
	for(i = 2; i < 10; i++) //함수를 만들기위한 열기 명령 (또한 i변수의 값은 2이고 10 이하이며 명령을 반복 할 때마다 +1을 추가합니다)
	{
		for (j = 1; j < 10; j++)//함수를 만들기위한 열기 명령 (또한 j변수의 값은 2이고 10 이하이며 명령을 반복 할 때마다 +1을 추가합니다)
		{
			printf("%dx%d = %d", i, j, i*j); //코드를 표시 (i x j = i*j)
		}
	}
}
